.price {
	padding: 42px 0;
	color: var(--price-black-color);
	&__title {
		font-size: 24px;
		line-height: 1.25;
		margin: 0;
		margin-bottom: 45px;
		text-align: center;
	}
	&__subtitle {
		font-size: 18px;
		line-height: 22px;
		color: var(--price-black-color);
		margin-right: 10px;
		white-space: nowrap;
		&-last {
			margin-left: auto;
			margin-right: 0;
		}
	}
	&__descr {
		color: var(--price-black-color);
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.012em;
		margin-bottom: 40px;
	}
	&__row {
		display: flex;
	}
	&__column {
		width: 100%;
		&-left {
			display: flex;
			flex-direction: column;
			gap: 15px;
			max-width: 394px;
			margin-right: 50px;
		}
		&-right {
			max-width: 444px;
		}
	}
	&__item {
		background: var(--price-grey-color);
		border-radius: 32px;
		padding: 27px 40px;
		display: flex;
		align-items: center;
	}
	&__icon {
		margin-right: 25px;
	}
	&__button {
		display: block;
		padding: 19px 48px;
		color: var(--price-black-color);
		background: var(--price-yellow-color);
		font-size: 18px;
		line-height: 22px;
		font-weight: 600;
		text-decoration: none;
		white-space: nowrap;
		border-radius: 40px;
		width: fit-content;
	}
}

@media (max-width: 768px) {
	.price {
		&__container {
			max-width: 480px;
		}
		&__title {
			font-size: 22px;
			margin-bottom: 25px;
		}
		&__row {
			flex-direction: column;
			align-items: center;
			gap: 30px;
		}
		&__column {
			max-width: unset;
			margin: 0;
			&-right {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
		&__descr {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 480px) {
	.price {
		&__item {
			padding: 20px 26px;
		}
	}
}
